# Biowaste

./: .gitignore  build.gradle  local.properties
KeyStore/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/uems/biowaste/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/uems/biowaste/: BaseActivity.java  BaseBackActivity.java  BioWasteListActivity.java  BiowasteCreateActivity.java  BiowasteDetailsActivity.java  Dashboard.java  GWasteListActivity.java  GwasteCreateActivity.java  GwasteDetailsActivity.java  HomeActivity.java  LoginActivity.java  PatientCreateActivity.java  PatientDetailsActivity.java  PatientListActivity.java  RecycledCreateActivity.java  RecycledDetailsActivity.java  RecycledListActivity.java  SplashScreen.java  Splashscreen.java
src/main/java/uems/biowaste/adapter/: BiowasteListAdapter.java  GwasteListAdapter.java  PatientListAdapter.java
src/main/java/uems/biowaste/async/: CreateGWasteTask.java  CreatePatientTask.java  DeleteTask.java  (+16 more)
src/main/res/drawable/: blue_bt_bg.xml  gray_bg.xml  gray_border_bg.xml  gray_etbg.xml  gray_textview_bg.xml  green_bg.xml  green_circle_bg.xml  green_light_bg.xml  white_etbg.xml
src/main/res/font/: medium.xml  rbold.xml  regular.xml
src/main/res/layout/: activity_home.xml  biowaste_item.xml  custom_progress.xml  dashboard.xml  fragment_biowaste_details.xml  fragment_dashboard.xml  fragment_dashboard_old.xml  fragment_details_date_view.xml  fragment_gwastedetails.xml  fragment_item.xml  fragment_item_list.xml  fragment_patients_details.xml  fragment_recycle_item_disposal_details.xml  gwaste.xml  gwaste_item.xml  header_layout.xml  loginactivity.xml  navigation_layout.xml  splash_act.xml
src/main/res/menu/: drawer_layout.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/test/java/uems/biowaste/: ExampleUnitTest.java
(+44 files in other folders)
