<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary" />


        <TextView
            android:id="@+id/itemTextViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_bt_bg"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="10dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/select"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTextViewMonth"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlIssue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rlGwaste"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginEnd="5dp"
                     android:background="@android:color/white">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:lines="2"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="@string/general_waste"
                        android:textColor="@color/textBlack" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/green_circle_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvGwasteCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/rbold"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvIssueCount"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/unit_kg"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_general" />


                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/rlGwaste"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:lines="2"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="@string/recycle_item_disposal"
                        android:textColor="@color/textBlack" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title2"
                        android:layout_centerHorizontal="true">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/green_circle_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvRecycleCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/rbold"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvIssueCount"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/unit_kg"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_recycle" />


                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReturn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rlBioWaste"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/regular"
                        android:lines="2"
                        android:gravity="center"
                        android:text="@string/biowaste_disposal_cost"
                        android:textColor="@color/textBlack" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title3"
                        android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/green_circle_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBioCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/rbold"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvIssueCount"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/regular"
                                android:text="$"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_biowaste" />


                    </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPatients"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/rlBioWaste"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:lines="2"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="@string/total_patients"
                        android:textColor="@color/textBlack" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title4"
                        android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/green_circle_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPatientsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rbold"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_patient" />


                    </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <!--

-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tvDrawerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_menu_profile" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmpID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_below="@+id/rlContainer"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_dashboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:text="@string/dashboard"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"


                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGWaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llJobs"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_gwaste" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:text="@string/general_waste"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"


                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBioWaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_bio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:text="@string/biowaste_disposal"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecycled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_recycled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:text="@string/recycle_item_disposal"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_menu_patient" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:text="@string/monthly_patients_forms"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llJobs"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:text="@string/logout"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"


                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/a_uems_product"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />


        </RelativeLayout>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>